# TestDemo

./: Startup.cs  TestDemo.csproj  TestDemo.sln  appsettings.json
Controllers/: CrudController.cs  GetController.cs  HomeController.cs  RegisController.cs
DBLayer/: DBAccessContext.cs  DataAccessDB.cs  IDataAccessDB.cs
Models/: DataViewModel.cs  TBL_TRN_REGISTRATION.cs
Properties/: launchSettings.json
Repository/: CrudContextRepository.cs  CrudRepository.cs  ICrudRepository.cs  IRegisRepository.cs  RegisContextRepository.cs  RegisRepository.cs
Views/Crud/: Index.cshtml  View.cshtml
Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Views/Read/: Index.cshtml  Index1.cshtml
Views/Regis/: Index.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml  _ListPartial.cshtml  _ListPartial1.cshtml
